<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        body{
            padding-left: 30px;
        }
        .div {
            border: 1px solid black;
            background-color: aquamarine;
            width: 330px;
            height: 150px;
            display: inline-block;

           margin-right: 10px;

          
             }

         @media (min-width:481px) and (max-width:768px){
            div{
                border: 1px solid black;
            background-color: aquamarine;
            width: 360px;
            height: 150px;
           display: inline-block;
           margin-bottom: 7px;

            }
         }
         @media(max-width:480px){
            body{
            padding-left: 7px;
        }
           div{
            
            border: 1px solid black;
            background-color: aquamarine;
            width: 360px;
            height: 150px;
           display: inline-block;
           }
         }
    </style>
</head>
<body>
   

    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>



</body>
</html>
