<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2 24-10</title>
    <style>
       .div1 {
        border: 10px solid rgb(233, 171, 56);
            display: grid;
            grid-template-columns:auto auto auto auto ;
            height: 200px;
            color: white;
            font-size: 40px;
        }

        @media(max-width:480px){

            .div1 {
        border: 10px solid rgb(233, 171, 56);
            display: inline-block;
           width: 285px;
            height:800px;
            color: white;
            font-size: 40px;
        }
        div div{

            height: 80px;
        }
    }


    @media (min-width:481px) and (max-width:768px){
       
        .div1 {
        border: 10px solid rgb(233, 171, 56);
            display: inline-block;
           width:730px;
            height:600px;
            color: white;
            font-size: 40px;
        }
        
        div div{
            margin-top: 10px;
            margin-bottom: 10px;
            display: inline-block;
             width: 350px;
            height: 100px;
        }
    }


    </style>
</head>
<body>
    <div class="div1">
        <div style="background-color:red ;">1</div>
        <div style="background-color:rgb(210, 157, 50) ;">2</div>
        <div style="background-color:rgb(162, 255, 0) ;">3</div>

        <div style="background-color:rgb(38, 137, 111) ;">4</div>
        <div style="background-color:rgb(20, 66, 31) ;">5</div>
        <div style="background-color:rgb(106, 172, 41) ;">6</div>
        
        <div style="background-color:rgb(0, 75, 107) ;">7</div>
        <div style="background-color:rgb(36, 18, 18) ;">8</div>
        <div style="background-color:rgb(116, 108, 108) ;">9</div>
       <div style="background-color:rgb(219, 210, 210) ;">10</div>
        
    </div>
</body>
</html>