<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3 24-10</title>
    <style>
.div1{
  
        height: 700px;
        width: 100%;
        display: flex;
    }
    .div2{
        
        flex: 1;
        color:white ;
        text-align: center;
        align-content: center;
        padding-top: 350px;
        font-size: 80px;
        
    }
    @media (min-width:481px) and (max-width:768px){
        .div1{
  
  height: 565px;
  width: 690px;;
  display: flex;
}
.div2{
  
  flex: 1;
  color:white ;
  text-align: center;
  align-content: center;
  padding-top: 250px;
  font-size: 60px;
  
}
    }
    @media(max-width:480px){
        .div1{
  
  height: 565px;
  width:300px;;
  display:block;
}
.div2{
  
  flex: 1;
  color:white ;
  text-align: center;
  align-content: center;
  padding-top: 250px;
  font-size: 60px;
  
}
    }



    </style>
</head>
<body>
    <div class="div1">
    <div style="background-color:orange ; " class="div2" > first part</div>
    <div style="background-color: blue;" class="div2"> second part</div>
</div>
</body>
</html>